{
    "title": "__MSG_extName__",
    "name": "__MSG_extShortName__",
    "version": "3.3.1",
    "description": "__MSG_extDescription__",
    "author": "DeathByCaptcha",
    "engines": {
        "firefox": ">=38.0a1",
        "fennec": ">=38.0a1"
    },
    "scripts": {
        "chrome": "git archive -o build\/deathbycaptcha-solver-chrome-$(awk -F\\\" '\/\"version\":\/ {print $4}' package.json).zip -9 main --worktree-attributes",
        "firefox": "git archive -o build\/deathbycaptcha-solver-firefox-$(awk -F\\\" '\/\"version\":\/ {print $4}' package.json).zip -9 firefox --worktree-attributes"
    },
    "license": "MIT",
    "keywords": [
        "deathbycaptcha",
        "captcha solver",
        "solver",
        "solve captcha",
        "bypass captcha",
        "captcha",
        "recaptcha",
        "hcaptcha",
        "funcaptcha",
        "geetest",
        "geetest_v4"
    ]
}